NetworkTester/Window/MainWindow.xaml

<Window x:Class="NetworkTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,553.6,10" Grid.ColumnSpan="2">
            <TextBlock Text="対象IPアドレス" FontSize="15" Margin="72,0,0,0" HorizontalAlignment="Left" Width="86" />
            <TextBox x:Name="tbIPAddress" FontSize="25" TextAlignment="Center" HorizontalScrollBarVisibility="Auto" AcceptsReturn="False" AcceptsTab="False" TextInput="TbIPAddress_TextInput" HorizontalAlignment="Left" Width="230"/>
        </StackPanel>
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.RowSpan="2" Margin="18.6,0,-0.4,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="Ping">
                <StackPanel Margin="10">
                    <TextBlock Text="Ping" FontSize="30" />
                    <TextBlock Text="指定したサーバーにPingを発信します。" FontSize="15" Margin="20, 10, 0, 0" />
                    <TextBlock Text="必ずご自身で運用しているサーバーに使用してください。" FontSize="15" FontWeight="SemiBold" Margin="20, 0, 0, 0" />
                    <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
                        <Button x:Name="btnPing" Content="Ping" FontSize="20" Width="100" HorizontalAlignment="Left" Click="BtnPing_Click" />
                        <TextBlock Text="Ping回数" FontSize="15" Margin="10, 0, 0,0 " VerticalAlignment="Center" />
                        <TextBox x:Name="tbPingCount" FontSize="20" AcceptsTab="False" AcceptsReturn="False" Width="50" VerticalAlignment="Center" PreviewTextInput="TbPingCount_PreviewTextInput" />
                        <TextBlock Text="タイムアウト秒数" FontSize="15" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                        <TextBox x:Name="tbTimeoutSeconds" FontSize="20" AcceptsReturn="False" AcceptsTab="False" Width="50" VerticalAlignment="Center" PreviewTextInput="TbPingCount_PreviewTextInput" />
                        <TextBlock Text="秒" FontSize="15" Margin="2, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock x:Name="tbPingError" FontSize="12" Margin="20, 0, 5, 0" Foreground="OrangeRed" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Port">
                <StackPanel Margin="10">
                    <TextBlock Text="Port開放チェック" FontSize="30" />
                    <TextBlock Text="指定したサーバーのポートが開放出来ているかどうかチェックします。&#10;サーバーにアクセスするためログが残る可能性があります。" FontSize="15" Margin="20, 10, 0, 0" />
                    <TextBlock Text="必ずご自身で運用しているサーバーに使用してください。" FontSize="15" FontWeight="SemiBold" Margin="20, 0, 0, 0" />
                    <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
                        <TextBox x:Name="tbPort" FontSize="20" Width="100" TextAlignment="Center" />
                        <ComboBox x:Name="cbPort" Width="150" SelectedIndex="0">
                            <ComboBoxItem x:Name="cbiDummy" Content="ポート番号を選択" />
                            <ComboBoxItem x:Name="cbiFTP" Content="FTPポート - 21" />
                            <ComboBoxItem x:Name="cbiSSH" Content="SSHポート - 22" />
                            <ComboBoxItem x:Name="cbiSMTP" Content="SMTPポート - 25" />
                            <ComboBoxItem x:Name="cbiDNS" Content="DNSポート - 51" />
                            <ComboBoxItem x:Name="cbiHTTP" Content="HTTPポート - 80" />
                            <ComboBoxItem x:Name="cbiPOP" Content="POP3ポート - 110" />
                            <ComboBoxItem x:Name="cbiIMAP" Content="IMAPポート - 143" />
                            <ComboBoxItem x:Name="cbiMC" Content="Minecraftポート - 25565" />
                        </ComboBox>
                        <ComboBox x:Name="cbSSLPort" Width="150" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem x:Name="cbiSSLDummy" Content="SSLポート番号を選択" />
                            <ComboBoxItem x:Name="cbiFTPS" Content="FTPSポート - 990" />
                            <ComboBoxItem x:Name="cbiSMTPS" Content="SMTPSポート - 465" />
                            <ComboBoxItem x:Name="cbiHTTPS" Content="HTTPSポート - 443" />
                            <ComboBoxItem x:Name="cbiIMAPS" Content="IMAPSポート - 993" />
                        </ComboBox>
                        <CheckBox x:Name="cbIsSSLPort" Content="SSLポートのチェックをする" Margin="10, 0, 0, 0" VerticalAlignment="Center" Checked="CbIsSSLPort_Checked" Unchecked="CbIsSSLPort_Unchecked" />
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="DNS">
                <StackPanel Margin="10">
                    <TextBlock Text="DNS情報の取得" FontSize="30" />
                    <TextBlock Text="指定したサーバーのDNS情報を取得します。&#10;サーバーにアクセスするためログが残る可能性があります。" FontSize="15" Margin="20, 10, 0, 0" />
                    <Button x:Name="btnDNS" Content="DNS情報取得" FontSize="20" Width="150" HorizontalAlignment="Left" Margin="20, 10, 0, 0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Whois">
                <StackPanel Margin="10">
                    <TextBlock Text="Whoisクライアント" FontSize="30" />
                    <TextBlock Text="指定したサーバーのドメインを検索します。" FontSize="15" Margin="20, 10, 0, 0" />
                    <Button x:Name="btnWhois" Content="Whois開始" FontSize="20" Width="100" HorizontalAlignment="Left" Margin="20, 10, 0, 0" />
                </StackPanel>
            </TabItem>
            <ComboBox x:Name="cbPort_Copy" Width="150" SelectedIndex="0">
                <ComboBoxItem x:Name="cbiDummy1" Content="ポート番号を選択" />
                <ComboBoxItem x:Name="cbiFTP1" Content="FTPポート - 21" />
                <ComboBoxItem x:Name="cbiSSH1" Content="SSHポート - 22" />
                <ComboBoxItem x:Name="cbiSMTP1" Content="SMTPポート - 25" />
                <ComboBoxItem x:Name="cbiDNS1" Content="DNSポート - 51" />
                <ComboBoxItem x:Name="cbiHTTP1" Content="HTTPポート - 80" />
                <ComboBoxItem x:Name="cbiPOP1" Content="POP3ポート - 110" />
                <ComboBoxItem x:Name="cbiIMAP1" Content="IMAPポート - 143" />
                <ComboBoxItem x:Name="cbiMC1" Content="Minecraftポート - 25565" />
            </ComboBox>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="10,10,553.6,10" Grid.ColumnSpan="2">
            <TextBlock Text="コンソール" FontSize="13" Margin="0,0,-22.6,0" />
            <TextBox x:Name="tbConsole" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="307" HorizontalAlignment="Left" Width="230" />
        </StackPanel>
    </Grid>
</Window>
